# optile

./: README.md  pom.xml
src/main/java/net/optile/pages/: BasePage.java  FilesPage.java  LoginPage.java  MainPage.java  SettingsPage.java
src/test/java/net/optile/: BaseTest.java
src/test/java/net/optile/dropboxtests/: ChangeNameTest.java  CreateFolderTest.java  LoginTest.java  UploadFileTest.java
src/test/resources/: testng.xml
